{
  "name": "repaso",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esteban",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.9.4",
    "lodash.merge": "^4.6.2"
  }
}
