{
    "name": "ae3",
    "version": "0.0.1",
    "description": "Actividad Evaluable 3",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/2jd72jd9dfn48f/DWEC/tree/acteva1/AE3"
    },
    "author": "Esteban Herrera Escofet",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/2jd72jd9dfn48f/DWEC/issues"
    },
    "homepage": "https://github.com/2jd72jd9dfn48f/DWEC#readme"
}